{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -1.2025560140609741,
                            0.0,
                            -1.6330657005310059
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Sorcerer\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Edward"
                }
            ],
            "id": "12018551962731890555",
            "name": "Edward",
            "parentId": null
        }
    ],
    "version": 1
}