{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            -9.880044937133789
                        ],
                        "rotation": [
                            0.7071067690849304,
                            0.0,
                            -0.7071067690849304,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Eel"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Eel\\scene.gltf"
                    },
                    "type": "Mesh Component"
                }
            ],
            "id": "11136801091881258838",
            "name": "Eel",
            "parentId": null
        }
    ],
    "version": 1
}