{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            -4.605870723724365,
                            0.6208868026733398,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\jqs)p\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Penelope"
                }
            ],
            "id": "612989523520967964",
            "name": "Penelope",
            "parentId": null
        }
    ],
    "version": 1
}