{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.1737513542175293,
                            -12.186149597167969
                        ],
                        "rotation": [
                            0.7071067690849304,
                            0.0,
                            0.7071067690849304,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Skeleton\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Skeleton"
                }
            ],
            "id": "13805042681683384495",
            "name": "Skeleton",
            "parentId": null
        }
    ],
    "version": 1
}